.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}   
.modalcontent {
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255,255,255);
}


.profilechanges.modalcontent {
    width: 500px;
    height: 500px;
}

.closemodal {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 42px;
    cursor: pointer;
}
input[type=text], input[type=email], input[type=date]{
    margin-left: 20px;
}